body#login{

  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #20a8d8, #22BAED);
  background: -moz-linear-gradient(right, #20a8d8, #22BAED);
  background: -o-linear-gradient(right, #20a8d8, #22BAED);
  background: linear-gradient(to left, #20a8d8, #22baed);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

.login-page {
  width: 400px;
  padding: 10% 0 0;
  margin: auto;

  .form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #20a8d8;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;

     @include hover-state{
       background: #1c82aa;
     }

    }

    .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;

      a {
        color: #20a8d8;
        text-decoration: none;
      }
    }
  }
}